DOMAIN=oxid.localhost

OXID_VERSION=dev-b-6.4-ce
OXID_DEMODATA=true

APACHE_PORT=8081
APACHE_HTTPS_PORT=443
MAILHOG_PORT=8025
PHPMYADMIN_PORT=8080

MYSQL_DATABASE=oxid
MYSQL_USER=oxid
MYSQL_PASSWORD=oxid
MYSQL_ROOT_PASSWORD=123456
